<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детские сказки</title>
</head>
<body>
    
  <div id="header">  
        <ul id="nav">
            
            <div id="nav_h1"><h1> Детские сказки</h1></div>
        </ul>
    </div> 

<div class="all">
    <div class="main">
        
        <div class="main1">
            <div class="books1">  <img src="image/det2_1.webp" alt="Маугли"> </div>
                <div class="text1"> <h1>Маугли</h1> <p>Человек – дитя природы, но без других людей он жить не может. Даже попав в дикую природу и найдя там свой дом, преданных друзей и большую семью, он будет стремиться к людям. Ведь человек всегда остаётся человеком. Ему ведома любовь к женщине, отцу и матери, он знает, что такое дружба и как нужно ненавидеть врагов. Об этом рассказывает автор любимой многими с детства книги «Маугли» Редьярд Джозеф Киплинг.
                </p> 
                <br><a href="books/det2_1.zip" download="Маугли fb2">
                    <button class="DownloadBooks">скачать файл</button> 
                </a>
            </div>
        </div>
    
         
    
    
        <div class="main1">
            <div class="books1">  <img src="image/det2_2.jpg" alt="Мир зверей fb2"> </div>
                <div class="text1"> <h1>Мир зверей</h1> <p  class="'text123">В мире зверей жизнь кипит точно так же, как и в мире людей. Звери тоже дружат, ненавидят и любят, даже если это обыкновенные кошки. Книга Эрин Хантер «Стань диким!» – это книга о котенке, который вырос в домашних условиях, но решил стать диким, о его приключениях, его победах и неудачах. Несмотря на то, что ее главный герой принадлежит к кошачьему племени, читатели легко узнают в нем и его друзьях самих себя, ведь кошки – это те же самые люди, только с усами и хвостом.</p> 
                    <br><a href="books/det2_2.zip" download="Мир зверей fb2">
                        <button class="DownloadBooks">скачать файл</button>
                    </a>
                </div>
            </div>
            
            <div class="main1">
                <div class="books1">  <img src="image/det2_3.jpg" alt="Гадкий утенок"> </div>
                    <div class="text1"> <h1>Гадкий утенок</h1> <p  class="'text123">В обществе высоко ценится приятный внешний вид и умение выглядеть как все. Настолько высоко, что при этом забывается об индивидуальности и свободе выбора, и уж тем более никто не оправдывает неподходящей внешности. Эта тема хорошо раскрывается в сказке Ханса Кристиана Андерсена «Гадкий утенок», которая была написана в середине 19 века, но до сих пор остается актуальной</p> 
                        <br><a href="books/det2_3.zip" download="Гадкий утенок fb2">
                            <button class="DownloadBooks">скачать файл</button>
                        </a>
                    </div>
                </div>

                <div class="main1">
                    <div class="books1">  <img src="image/det2_4.webp" alt="Винни-Пух и все-все-все"> </div>
                        <div class="text1"> <h1>Винни-Пух и все-все-все</h1> <p  class="'text123">Сказки – это друзья всех детей. Они учат их доброму и прекрасному. Именно из сказок дети узнают, что такое хорошо, а что такое плохо. Книга «Винни-Пух и все-все-все» Алана Милна известна во всем мире. Ее любят дети и взрослые, и все потому, что автор нарисовал в ней образ очень доброго и обаятельного персонажа. Пожалуй, никакой другой персонаж детской сказки в мире не может с ним в этом сравниться.

                        </p> 
                            <br><a href="books/det2_4.zip" download="Винни-Пух и все-все-все fb2">
                                <button class="DownloadBooks">скачать файл</button>
                            </a>
                        </div>
                    </div>
           
                    <div id="glavnaya"><h2> <a href="detskieskazki.html" style="font-size: 20px;" id=""> ← 1 </a>
                         <a href="index.html" id=""> выйти на главную </a> 
                         <a href="romansbooks.html" style="font-size:20px; "> 3 → </a> </h2></div>

    </div>   
    <br>
    <div id="footer">
        <ul class="ul_footer">
        <li id="facebook_icon_facebook"><a href="#">Facebook</a></li>
        <li id="facebook_icon_twitter"><a href="#">Twitter</a></li>
        <li id="facebook_icon_instagram"><a href="#">Instagram</a></li>  
        <li id="facebook_icon_telegram"><a href="#">Telegram</a></li>    
        <li id="email_icon"><a href="https://t.me/JARRY_X">связь с администрацией</a></li>
    </ul>

    <div id="footer_text">
    <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
    <p>© 2014 BS3 UI Kit, All rights reserved</p>
    </div>

        <select calss="proekts">
            <option value="o">наши проекты</option>
            <option value="1">аудио книги</option>
            <option value="2">детские сказки</option>
            <option value="3">биография писатаелей</option>
            <option value="4">стихи</option>
          </select>
    <!-- <div id="logo"> <img src="image/logo.jpg" alt=""></div> -->
    </div>


</div>



<script>
    var hyperlink = document.createElement("a");
    if(hyperlink.download === undefined) {}
</script>

    <style>
/* 
#logo img {
    padding-top: 10px;
    width: 220px;
    height: 140px;
    padding-left: 400px;

} */

button:active {
  color: white;
  background-color: purple;
}

#glavnaya {
    float:left;
    width:100%;
    text-align: center;
    padding: 1% 0%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}

select {
    width: 190px;
      height: 35px;
      padding: 5px 35px 5px 5px;
      font-size: 18px;
      border: 2px solid #ccc;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("/uploads/media/default/0001/02/f7b4d3d2ba3fe1d8518e6e63d7740e1e73921abf.png") 96% / 15% no-repeat #eee;
      }
      select::-ms-expand { 
      display: none; /* удалите стрелку по умолчанию в IE 10 и 11 */
      }


#footer p {
    width: 300px;
    float: right;
    padding-top: 20px;
    /* padding-left: 1450px; */
    font-size: 16px;
}

#footer {
    margin-left: 20%;
    width: 1100px;
    height: 160px;
    background-color: #3c3d41;
    display: flex;
}

.ul_footer {
    padding: 15px 0px 10px 20px;
    font-size: 18px;
    float: left;
}

.ul_footer li {
    color: darkgoldenrod;
    padding-top: 4px;
}

.ul_footer a {
    color: darkgoldenrod;
}

#facebook_icon_facebook {
    background:url(icon/free-icon-facebook-4494475.png) no-repeat;
    background-size: 20px; 
    padding-left: 25px;
    list-style: none;
}

#facebook_icon_twitter {
    background:url(icon/free-icon-twitter-4494477.png) no-repeat;
    background-size: 20px; 
    padding-left: 25px;
    list-style: none;
}

#facebook_icon_instagram {
    background:url(icon/free-icon-instagram-3955024.png) no-repeat;
    background-size: 20px; 
    padding-left: 25px;
    list-style: none;
}

#facebook_icon_telegram {
    background:url(icon/free-icon-telegram-4401433.png) no-repeat;
    background-size: 20px; 
    padding-left: 25px;
    list-style: none;
}

#email_icon {
    background:url(icon/free-icon-email-552486.png) no-repeat;
    background-size: 20px; 
    padding-left: 25px;
    list-style: none;
}

* {
    margin: 0 ;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.DownloadBooks {
    font-size: 18px;
    height: 180%;
    border: green 2px solid;
    width: 130%;
    border-radius: 20px;
}


body {
   height: 3000px;
}

.text123{
    width: 100%;
    height: 80%;
}

.books1 {
    float: left;
    width: 49%;
    padding: 1%;
}

.books1 img {
    width: 65%;
    height: 550px;
}

.text1 {
    padding: 0% 1% 1% 0%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    width: 38%;
    height: 400px;
    font-size: 15px;
    /* border: 2px solid; */
}

.main p {
    width: 100%;
}



.main img {
    margin: 0.6%;
    width: 80%;
    border-radius: 1% 1% 1% 1%;
    height: 800px;
   
}

#header{
width: 100%;
height: 80px;
text-align: center;
border-bottom: 4px solid #961214FF;
background: #333;
color:#fff;
float: left;
}

#header:hover{
background-color: #962C35FF;
border-color: rgb(18, 113, 150);
}

    #nav_h1{
        font-family: 'Times New Roman';
    font-size: 23px;   
    color:rgb(40, 127, 161);
    text-transform: uppercase;
    text-shadow: 
    1px 1px 1px #476cbb,
    1px 2px 1px #476cbb,
    1px 3px 1px #476cbb,
    1px 4px 1px #476cbb,
    1px 5px 1px #476cbb,
    1px 6px 1px #476cbb,
    8px 4px rgba(14, 14, 14, 0.5),
    13px 8px rgba(14, 14, 14, 0.4),
    15px 24px rgba(14, 14, 14, 0.3);
}

a {
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
}
/* редактипровать width d .main p 3увеличить widt у button */



    </style>

<script>
    var qwe = document.getElementById('nav_h1');
    qwe.addEventListener('click', function(){
        window.location.replace('index.html');
    });
</script>

 
</body>
</html>